version: "3.7"
services:
  backend:
#    image: rkdwlals/teamsole:latest
    image: 375296822047.dkr.ecr.ap-northeast-2.amazonaws.com/teamsole:latest
    container_name: backend
    network_mode: "host"

#  nginx:
#    depends_on:
#      - backend
#    network_mode: "host"
#    restart: always
#    build:
#      context: Dockerfile
#      dockerfile: ./nginx